/*
    The main stylesheet for styling the campaigns output
 */

// Variables declaration
@backgroundColor: #000;

body {
    margin  : 0;
    padding : 0;
    background-color: #fff;

	// Styles for the map itsself
	#map_canvas {
        width     : 100%;
        height    : 110%;
        margin    : 0;
        padding   : 0;
        background-color: @backgroundColor !important;
        border: 5px solid #D4D4D4;
    }

    #sidebar {
        //background-color: #fff;
    }

    // Styles for the content container as well as basic forms
    .edit_form {
        display  : none;
    }
}